
$delops_purple: #7B3B7B
$border_color: #fff
$footer_backround: #333
$link_underline_color: $footer_backround
$footer_color: #fff

body
	background: $delops_purple
	color: #fff

@media print
	body
		background: #fff
		color: #000

h1
	font-size: 5rem
	font-weight: bold

h2
	font-size: 3.5rem

.col_2, .col_3
	border-top: 1px solid $border_color

.goals
	h1,h2,h3
		margin-top: 0

.underbar
	h1,h2
		border-bottom: 5px solid $border_color
		margin-bottom: 3rem

.divider
	height: 3rem
	
.goals li
	margin-bottom: 2rem
	font-size: 1.8rem

// get us out from under the nav
#wrap > .container
	padding-top: 60px

#footer
	background-color: $footer_backround
	color: $footer_color
	.container
		padding-top: 20px

.nav li.current a
	border-bottom: 5px solid $link_underline_color

@media (max-width: 980px)
	body
		padding-top: 0
